import gradio as gr

from utils.functions import *
from utils.personal_workspace import *

with gr.Blocks() as demo:
    
    d = gr.Dropdown(get_workspace_names(), interactive=True)

    # s = gr.State(get_workspace_names())
    # o = gr.Textbox(value=lambda x:x, inputs= s)

    # b = gr.Button("add workspace ")
    # b.click(lambda x: gr.State("add"), inputs= s, outputs= s)
    # #d.select(get_workspace_names, inputs=None, outputs=d)
    def refresh():
        names = get_workspace_names()
        return gr.Dropdown(choices=names)
    # d.focus(refresh, inputs = None, outputs=d)
    demo.load(refresh, inputs=None, outputs=d)
    d.input(lambda x: print(x), d, None)
    
demo.launch()

prompt= '''
你是一名科普类短视频博主，你的主要观众在小红书。你需要从科技类演讲的速记稿中寻找适合做科普短视频的案例和包含案例的连续文字。你需要认真学习下面的文字示例：

适合做科普短视频的文字示例1：
* 捕捉“墨子号”卫星上发出的光子难度有多大呢？举一个例子，相当于我坐在飞机上，拿着硬币一个个往下扔，要扔到地面的一个储蓄罐里，储蓄罐有很细的投币口，硬币还得投进去才行——我们做到了。
文字示例1故事情节完整度10分、画面感10分和细节描述连贯10分和通俗程度10分，科学原理的通俗解释10分，以文字示例1为对应的打分标准

适合做科普短视频的文字示例2：
* 为什么电影里的黑洞看起来的是亮的，首先是距离的原因，其次是光线会绕着黑洞绕几圈再进去，有些光线会掉进黑洞，而有些会逃出来，这部分逃出来的光子就是电影中所看到的“黑洞的光”。为什么需要高速自转的黑洞，《星际穿越》的黑洞必须同时具有1亿倍的太阳质量和高速的自转，才能产生1小时=7年的效果，而且宇航员不被黑洞的潮汐力所撕碎。这是导演和科学妥协的结果。
文字示例2对科学原理进行了通俗的解释，加10分，以文字示例2为对应的打分标准

你需要对速记稿中的每一个案例内容进行仔细打分，得分点如下：
1. 故事情节的完整程度加口语化程度，加0到10分
3. 激发读者的画面感的生动程度，加0到10分
4. 细节动作描写的连贯程度，加0到10分
5. 文字中提到日常工作生活会用到的物品的流行程度或者是与我们生活中的联系紧密程度，加0到10分
6. 问题解决前后对比的差异程度，加0-10分
7. 将枯燥的研究过程的简化为通俗故事的程度，加0-10分
8. 对基础概念的通俗解释让读者能够理解的程度，加0-10分
9. 复杂的数学公式和科学专有名词越多减分越多，减0-10分

打分过程示例：
1. 算出每个打分点的得分，比如：得分点1 = 3分， 得分点2 = 2分， 得分点9 = -5分
2. 汇总上一步给出的每个打分点的得分，比如 3分 + 2分 + -5分 = 3 + 2 + (-5) = 0分
你需要一步一步的思考如何完成工作，找出符合需求的7个案例，注意要严格按照得分点进行打分，你是严格的评审官，你要直率和严格的输出得分评价。注意每个案例要独立打分。
输出的格式如下：
1. 案例：[案例的核心内容]，得分点[得分]， 最后得分：[汇总得分]，
1. 案例：[案例的核心内容]，得分点[得分]，最后得分： [汇总得分]，
'''

prompt2= '''
你是一名短视频脚本编辑，你的工作是从文本内容中找到适合作为短视频脚本的主干句子和精辟的句子并输出，注意要原样输出找到的句子。输出格式：
* "输出"
...
* "输出"
'''